<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="popup.js"></script>
    <script src="getPagesSource.js"></script>
    <script src="ajax.js"></script>
    <script src="dialog.js"></script>
    <script src="identity.js"></script>
    <style type="text/css">
        * {
            box-sizing: border-box
        }

        .input {
            width: 600px;
            height: 100px;
            font-size: 26px;
            border: solid 1px gray;
            border-radius: 3px;
            display: inline-block;
        }

        .lable {
            font-size: 36px;
            padding-right: 10px;
        }

        .zoom-05 {
            display: -webkit-box;
            -webkit-transform: scale(0.5);
            -webkit-transform-origin: left;
        }

        .warp {
            height: 538px;
            width: 410px;
            overflow: hidden;

        }

        #_warp_box {
            display: -webkit-box;
            transition: all .5s;

        }

        .goto-list {
            transform: translateX(-410px);
            -webkit-transform: translateX(-410px);
        }

        .box {
            height: 538px;
            width: 410px;
            text-align: center;
            padding: 10px;
            overflow: auto;
            padding-top: 0;
        }

        .imgperivew {
            height: 300px;
            width: 280px;
            overflow: scroll;
            border: solid 1px gray;
            border-radius: 3px;
            box-shadow: 2px 1px 1px #888888;
            padding: 10px;
            /*margin: auto;*/
            transform: translateX(-6px);
            background-color: #faf7f0;
        }

        .option {
            border-top: solid 1px gray;
            text-align: right;
            padding: 5px;
            margin-top: 10px;
            padding-top: 20px;
        }

        .submit {
            background-color: #4898fc;
            color: #fff;
            text-align: center;
            line-height: 28px;
            width: 90px;
            border-radius: 3px;
            display: inline-block;
            font-size: 15px;
            cursor: pointer;
        }

        .preBox {
            display: -webkit-box;
        }

        .pre, .next {
            width: 51px;
            line-height: 300px;
            cursor: pointer;
        }

        .pre > div, .next > div {
            border-top: solid 2px gray;
            border-right: solid 2px gray;
            height: 30px;
            width: 30px;
            -webkit-transform: rotateZ(45deg);
            line-height: initial;
            display: inline-block;
        }

        .pre > div {
            -webkit-transform: rotateZ(-135deg) !important;
        }

        .dialog {
            background-color: rgba(0, 0, 0, 0.25);;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 999;
            height: 550px;
            width: 460px;
            display: none;
        }

        .close {
            width: 20px;
            height: 20px;
            border-radius: 50px;
            background-color: #2d2d2d;
            position: absolute;
            top: -9px;
            right: 69px;
            color: #9a9a9a;
            text-align: center;
            font-size: 20px;
            cursor: pointer;
        }

        .msg {
            width: 300px;
            height: 160px;
            background-color: #ffffff;
            border-radius: 5px;
            margin: auto;
            margin-top: 160px;
            font-size: 18px;
            text-align: center;
            line-height: 160px;
        }

        #_dialog_msgBox {
            transform: translateX(-500px);
            -webkit-transition: all 0.7s;
        }

        .slidein {
            transform: translateX(0px) !important;
        }

        .box-shadow-6 {
            box-shadow: -1px 0 1px #ffffff, /*左边阴影*/ 2px 0 2px #d0d0d0, /*右边阴影*/ 0 -1px 1px #ffffff, /*顶部阴影*/ 0 2px 2px #9c9c9c;
        }

        .idx-partion {
            text-align: center;
            height: 30px;
            line-height: 30px;
            font-size: 16px;
            text-shadow: 1px 0 1px gray, /*右边阴影*/ 0 1px 1px gray;
            color: #ffffff;
        }

        .login-qrcode {
            position: absolute;
            top: 10%;
            left: 10%;
            display: none;
        }

        .login-qrcode > img {
            width: 80%;
        }

        .list-box {
            border: solid 1px gray;
            border-radius: 3px;
            text-align: left !important;
        }

        #_data_list {
            padding-bottom: 40px;
        }

        .list-item {
            display: -webkit-box;
            border-bottom: solid 1px gray;
            height: 50px;
            line-height: 50px;
            overflow: hidden;

        }

        .list-img {
            width: 30px;
            display: block;
            overflow: hidden;
            line-height: 50px;
            text-align: center;
        }
        .list-title{
            box-sizing: border-box;
            padding:0 10px;
            display: block;
            width: 331px;
        }
        .list-del{
            width: 20px;
            display: block;
            height: 20px;
            margin-top: 11px;
            cursor: pointer;
        }

        .view_list {
            float: left;
            line-height: 1.5;
            cursor: pointer;
            border: solid 1px #d6d4d4;
            padding: 3px 8px;
            border-radius: 3px;
            background-color: #ffffff;
        }

        .view_list > img {
            width: 15px;
            margin-bottom: -3px;
        }

        .back-box {
            position: absolute;
            bottom: 22px;
            width: 410px;
        }
        .server-sel{
            text-align: left;
        }
        .server-dep{
            color: #000000;
            font-size: 16px
        }

        .server-login{
            color: #fff;
            font-size: 13px
        }
        .server-list{
            height: 30px;
            width: 153px;
        }

        .input-search{
            position: absolute;
            z-index: 99;
            width: 78px;
            height: 26px;
            background: transparent;
            border: none;
            padding-left: 9px;
            top: 10px;
            left: 76px;
        }
        .dia-input-search{
            top: 2px !important;
            left: 49px !important;
        }
        .input-show{
            background:#f8f8f8 !important;
        }

    </style>
</head>
<body>
<section class="warp">
    <div id="_warp_box">
        <div class="box">
            <div class="server-sel">
                <label class="server-dep">发布到:</label>
                <select class="server-list">
                </select>
                <input type="text" class="input-search"/>
            </div>
            <div class="zoom-05">
                <div class="lable">标题:</div>
                <div><textarea id="_title" type="text" rows="3" class="input"></textarea></div>
            </div>

            <div class="preBox">
                <div id="_pre" class="pre">
                    <div></div>
                </div>
                <div id="_img" class="imgperivew"></div>
                <div id="_next" class="next">
                    <div></div>
                </div>
            </div>
            <div id="_idx_partion" class="idx-partion">0/0</div>

            <div class="option">
                <span id="_view_list" class="view_list"><img src="see.png"> 添加记录</span>
                <span id="_submit" class="submit box-shadow-6">发 布</span>
            </div>
            <div id="resp"></div>
        </div>
        <div class="box list-box">
            <div id="_data_list"></div>
            <div class="back-box">
                <span id="_back_index" class="view_list"><img src="back.png"> 返回</span>
            </div>
        </div>
    </div>
</section>
<div id="_dialog" class="dialog">
    <div id="_dialog_msgBox">
        <div id="_dialog_close" class="close">X</div>
        <div class="msg">操作成功!</div>
    </div>
    <div id="_dialog_loginBox" class="login-qrcode">
        <div>
            <label class="server-login">登陆到:</label>
            <input type="text" class="input-search dia-input-search"/>
            <select class="server-list">
            </select>
        </div>

        <img src="http://htfw.dev.wx.webhante.com/forumpic/fd/qr95/6ba40019-7aa1-41dc-97e3-1df302d3dbf2.png">
    </div>
</div>
</body>
</html>